[tox]
envlist = py27, py34
skipsdist = true

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.dev.txt
commands =
    flake8 {toxinidir}
    py.test \
        {toxinidir}/hooks

[flake8]
exclude = .git,.tox,.cache,__pycache__
